|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Public\Documents\NEMA_PANDORA\NEMA_PANDORA\NEMA_PANDORA.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.05.2024|TIME=16:09:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=145!Description=100!Designator=100!Quantity=67!Manufacturer=100!Manufacture Part Number=156!Link=100!Price=52
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=145!Description=-1!Designator=-1!Quantity=67!Manufacturer=-1!Manufacture Part Number=156!Link=-1!Price=52|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\C0805_MLCC_100nF_50V|DESIGNITEMID=C0805_MLCC_100nF_50V|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=100nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)","100nF 50V"|COMPONENTPARAMETERS="Comment=100nF 50V","Component Kind=Standard","Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=C0805_MLCC_100nF_50V",Link=https://www.digikey.cn/en/products/detail/yageo/CC0805KRX7R9BB104/302874,"Manufacture Part Number=CC0805KRX7R9BB104",Manufacturer=YAGEO,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\C_ALU_10uF_16V|DESIGNITEMID=C_ALU_10uF_16V|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=10 µF 16 V Aluminum - Polymer Capacitors Radial, Can - SMD 30mOhm 2000 Hrs @ 105°C|USERCOMMENTS=10uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF 16 V Aluminum - Polymer Capacitors Radial, Can - SMD 30mOhm 2000 Hrs @ 105°C","10uF 16V"|COMPONENTPARAMETERS="Comment=10uF 16V","Component Kind=Standard","Description=10 µF 16 V Aluminum - Polymer Capacitors Radial, Can - SMD 30mOhm 2000 Hrs @ 105°C",Footprint=CAP-ALU-SMD-C,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=C_ALU_10uF_16V",Link=https://www.digikey.cn/en/products/detail/w%C3%BCrth-elektronik/875105359001/5147580,"Manufacture Part Number=875105359001","Manufacturer=Würth Elektronik","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.51,"Signal Integrity=",Simulation=,"Size code=C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\C0805_MLCC_10uF_50V|DESIGNITEMID=C0805_MLCC_10uF_50V|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=10 µF ±20% 50V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=10uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±20% 50V Ceramic Capacitor X5R 0805 (2012 Metric)","10uF 50V"|COMPONENTPARAMETERS="Comment=10uF 50V","Component Kind=Standard","Description=10 µF ±20% 50V Ceramic Capacitor X5R 0805 (2012 Metric)",Footprint=CAP_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=C0805_MLCC_10uF_50V",Link=https://www.digikey.cn/en/products/detail/murata-electronics/GRM21BR61H106ME43L/10326317,"Manufacture Part Number=GRM21BR61H106ME43L","Manufacturer=Murata Electronics","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.34,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\C0603_MLCC_100nF_50V|DESIGNITEMID=C0603_MLCC_100nF_50V|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=100nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)","100nF 50V"|COMPONENTPARAMETERS="Comment=100nF 50V","Component Kind=Standard","Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP_SMD_0603,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=C0603_MLCC_100nF_50V",Link=https://www.digikey.cn/en/products/detail/samsung-electro-mechanics/CL10B104KB8NNNC/3886658,"Manufacture Part Number=CL10B104KB8NNNC","Manufacturer=Samsung Electro-Mechanics","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\C0805_MLCC_22uF_25V|DESIGNITEMID=C0805_MLCC_22uF_25V|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=22uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)","22uF 25V"|COMPONENTPARAMETERS="Comment=22uF 25V","Component Kind=Standard","Description=22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Footprint=CAP_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=C0805_MLCC_22uF_25V",Link=https://www.digikey.cn/en/products/detail/samsung-electro-mechanics/CL21A226MAYNNNE/10479857,"Manufacture Part Number=CL21A226MAYNNNE","Manufacturer=Samsung Electro-Mechanics","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.25,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\C0805_MLCC_1uF_50V|DESIGNITEMID=C0805_MLCC_1uF_50V|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=1uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)","1uF 50V"|COMPONENTPARAMETERS="Comment=1uF 50V","Component Kind=Standard","Description=1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=C0805_MLCC_1uF_50V",Link=https://www.digikey.cn/en/products/detail/samsung-electro-mechanics/CL21B105KBFNNNG/3894467,"Manufacture Part Number=CL21B105KBFNNNG","Manufacturer=Samsung Electro-Mechanics","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.11,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\LED_0805_BLUE|DESIGNITEMID=LED_0805_BLUE|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Blue 470nm LED Indication - Discrete 3.2V 0805 (2012 Metric)|USERCOMMENTS=0805 BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 BLUE","Blue 470nm LED Indication - Discrete 3.2V 0805 (2012 Metric)"|COMPONENTPARAMETERS="Comment=0805 BLUE","Component Kind=Standard","Description=Blue 470nm LED Indication - Discrete 3.2V 0805 (2012 Metric)",Footprint=LED-0805-Blue,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=LED_0805_BLUE",Link=https://www.digikey.cn/en/products/detail/w%C3%BCrth-elektronik/150080BS75000/4489912,"Manufacture Part Number=150080BS75000","Manufacturer=Würth Elektronik","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.19,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\LED_0805_GREEN|DESIGNITEMID=LED_0805_GREEN|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Green 520nm LED Indication - Discrete 3.2V 0805 (2012 Metric)|USERCOMMENTS=0805 GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 GREEN","Green 520nm LED Indication - Discrete 3.2V 0805 (2012 Metric)"|COMPONENTPARAMETERS="Comment=0805 GREEN","Component Kind=Standard","Description=Green 520nm LED Indication - Discrete 3.2V 0805 (2012 Metric)",Footprint=LED-0805-Green,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=LED_0805_GREEN",Link=https://www.digikey.cn/en/products/detail/w%C3%BCrth-elektronik/150080GS75000/4489915,"Manufacture Part Number=150080GS75000","Manufacturer=Würth Elektronik","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.19,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\LED_0805_RED|DESIGNITEMID=LED_0805_RED|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Red 625nm LED Indication - Discrete 2V 0805 (2012 Metric)|USERCOMMENTS=0805 RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 RED","Red 625nm LED Indication - Discrete 2V 0805 (2012 Metric)"|COMPONENTPARAMETERS="Comment=0805 RED","Component Kind=Standard","Description=Red 625nm LED Indication - Discrete 2V 0805 (2012 Metric)",Footprint=LED-0805-Red,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=LED_0805_RED",Link=https://www.digikey.cn/en/products/detail/w%C3%BCrth-elektronik/150080RS75000/4489918,"Manufacture Part Number=150080RS75000","Manufacturer=Würth Elektronik","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.19,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\ANTENA_IPEX|DESIGNITEMID=ANTENA_IPEX|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=U.FL (UMCC), IPEX MHFI Connector Receptacle, Male Pin Surface Mount Solder|USERCOMMENTS=ANTENA_IPEX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ANTENA_IPEX,"U.FL (UMCC), IPEX MHFI Connector Receptacle, Male Pin Surface Mount Solder"|COMPONENTPARAMETERS=Comment=ANTENA_IPEX,"Component Kind=Standard","Description=U.FL (UMCC), IPEX MHFI Connector Receptacle, Male Pin Surface Mount Solder",Footprint=IPEX,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=ANTENA_IPEX",Link=https://www.digikey.com/en/products/detail/i-pex/20279-001E-03/22108814,"Manufacture Part Number=20279-001E-03",Manufacturer=I-PEX,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$1.77,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\JP4M|DESIGNITEMID=JP4M|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.100" (2.54mm)|USERCOMMENTS=JP4 2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Through Hole 4 position 0.100"" (2.54mm)","JP4 2.54mm"|COMPONENTPARAMETERS="Comment=JP4 2.54mm","Component Kind=Standard","Description=Connector Header Through Hole 4 position 0.100"" (2.54mm)",Footprint=JP4_M,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=JP4M",Link=https://www.digikey.cn/en/products/detail/w%C3%BCrth-elektronik/61300411121/4846827?s=N4IgTCBcDaIGwEYDMAGFAWBWwJAXQF8g,"Manufacture Part Number=61300411121","Manufacturer=Würth Elektronik",Packaging=Bulk,PCB3D=,"Pin Info=",Price=$0.19,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\JP6M|DESIGNITEMID=JP6M|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 6 position 0.100" (2.54mm)|USERCOMMENTS=JP6 2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Through Hole 6 position 0.100"" (2.54mm)","JP6 2.54mm"|COMPONENTPARAMETERS="Comment=JP6 2.54mm","Component Kind=Standard","Description=Connector Header Through Hole 6 position 0.100"" (2.54mm)",Footprint=JP6_M,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=JP6M",Link=https://www.digikey.cn/en/products/detail/w%C3%BCrth-elektronik/61300611121/4846833,"Manufacture Part Number=61300611121","Manufacturer=Würth Elektronik",Packaging=Bulk,PCB3D=,"Pin Info=",Price=$0.35,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\L_SMD_4.7uH_3.2A|DESIGNITEMID=L_SMD_4.7uH_3.2A|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=4.7 µH Shielded Molded Inductor 3.2 A 81.3mOhm Max Nonstandard|USERCOMMENTS=4.7uH 3.2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µH Shielded Molded Inductor 3.2 A 81.3mOhm Max Nonstandard","4.7uH 3.2A"|COMPONENTPARAMETERS="Comment=4.7uH 3.2A","Component Kind=Standard","Description=4.7 µH Shielded Molded Inductor 3.2 A 81.3mOhm Max Nonstandard",Footprint=L_5.5X5.2,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=L_SMD_4.7uH_3.2A",Link=https://www.digikey.com/en/products/detail/vishay-dale/IHLP2020BZER4R7M11/2025062,"Manufacture Part Number=IHLP2020BZER4R7M11","Manufacturer=Vishay Dale","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$1.19,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\2N7002|DESIGNITEMID=2N7002|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 60 V 115mA (Ta) 200mW (Ta) Surface Mount SOT-23-3|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,"N-Channel 60 V 115mA (Ta) 200mW (Ta) Surface Mount SOT-23-3"|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard","Description=N-Channel 60 V 115mA (Ta) 200mW (Ta) Surface Mount SOT-23-3",Footprint=SOT-23-3,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=2N7002",Link=https://www.digikey.com/en/products/detail/onsemi/2N7002/244664,"Manufacture Part Number=2N7002",Manufacturer=onsemi,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.45,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\R0805_10K|DESIGNITEMID=R0805_10K|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=10K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film","10K 1%"|COMPONENTPARAMETERS="Comment=10K 1%","Component Kind=Standard","Description=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=R0805_10K",Link=https://www.digikey.cn/en/products/detail/yageo/RC0805FR-0710KL/727535,"Manufacture Part Number=RC0805FR-0710KL",Manufacturer=YAGEO,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\R0805_56.2K|DESIGNITEMID=R0805_56.2K|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=56.2 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=56.2K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="56.2 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film","56.2K 1%"|COMPONENTPARAMETERS="Comment=56.2K 1%","Component Kind=Standard","Description=56.2 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=R0805_56.2K",Link=https://www.digikey.com/en/products/detail/yageo/RC0805FR-0756K2L/728035,"Manufacture Part Number=RC0805FR-0756K2L",Manufacturer=YAGEO,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\NTC_10K_|DESIGNITEMID=NTC_10K_|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=NTC Thermistor 10k Bead|USERCOMMENTS=10K 3%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 3%","NTC Thermistor 10k Bead"|COMPONENTPARAMETERS="Comment=10K 3%","Component Kind=Standard","Description=NTC Thermistor 10k Bead",Footprint=NTC_2.54.,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=NTC_10K_",Link=https://www.digikey.com/en/products/detail/vishay-beyschlag-draloric-bc-components/NTCLE203E3103HB0/2230772,"Manufacture Part Number=NTCLE203E3103HB0","Manufacturer=Vishay Beyschlag/Draloric/BC Components",Packaging=Bulk,PCB3D=,"Pin Info=",Price=$0.13,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\R0805_330R|DESIGNITEMID=R0805_330R|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=330 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=330R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film","330R 1%"|COMPONENTPARAMETERS="Comment=330R 1%","Component Kind=Standard","Description=330 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=R0805_330R",Link=https://www.digikey.cn/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484,"Manufacture Part Number=RMCF0805FT330R","Manufacturer=Stackpole Electronics Inc","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\R0805_1K|DESIGNITEMID=R0805_1K|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=1K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film","1K 1%"|COMPONENTPARAMETERS="Comment=1K 1%","Component Kind=Standard","Description=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=R0805_1K",Link=https://www.digikey.com/en/products/detail/yageo/RC0805FR-071KL/727444,"Manufacture Part Number=311-1.00KCRCT-ND",Manufacturer=YAGEO,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\R0805_120K|DESIGNITEMID=R0805_120K|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=120 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=120K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film","120K 1%"|COMPONENTPARAMETERS="Comment=120K 1%","Component Kind=Standard","Description=120 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=R0805_120K",Link=https://www.digikey.com/en/products/detail/yageo/RC0805FR-07120KL/727576,"Manufacture Part Number=RC0805FR-07120KL",Manufacturer=YAGEO,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\R0805_4.7K|DESIGNITEMID=R0805_4.7K|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=4.7 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|USERCOMMENTS=4.7K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film","4.7K 1%"|COMPONENTPARAMETERS="Comment=4.7K 1%","Component Kind=Standard","Description=4.7 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film",Footprint=RES_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=R0805_4.7K",Link=https://www.digikey.com/en/products/detail/vishay-dale/CRCW08054K70FKEAC/7928553,"Manufacture Part Number=CRCW08054K70FKEAC","Manufacturer=Vishay Dale","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\R0805_39.2K|DESIGNITEMID=R0805_39.2K|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=39.2 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=39.2K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="39.2 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film","39.2K 1%"|COMPONENTPARAMETERS="Comment=39.2K 1%","Component Kind=Standard","Description=39.2 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=R0805_39.2K",Link=https://www.digikey.com/en/products/detail/yageo/RC0805FR-0739K2L/727901,"Manufacture Part Number=RC0805FR-0739K2L",Manufacturer=YAGEO,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\R0805_0R|DESIGNITEMID=R0805_0R|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms Jumper Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=0 Ohms Jumper Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_SMD_0805,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=R0805_0R",Link=https://www.digikey.cn/en/products/detail/vishay-dale/CRCW08050000Z0EA/1175125,"Manufacture Part Number=CRCW08050000Z0EA","Manufacturer=Vishay Dale","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.10,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\SWITCH_TACTILE_2P|DESIGNITEMID=SWITCH_TACTILE_2P|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=TACTILE_2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Tactile Switch SPST-NO Top Actuated Surface Mount",TACTILE_2P|COMPONENTPARAMETERS=Comment=TACTILE_2P,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount","Footprint=C&K BUTTON 2P","Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=SWITCH_TACTILE_2P",Link=https://www.digikey.com/en/products/detail/c-k/PTS636-SM43-SMTR-LFS/10071723,"Manufacture Part Number=PTS636 SM43 SMTR LFS",Manufacturer=C&K,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.19,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\AP62300WU-7|DESIGNITEMID=AP62300WU-7|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-23-6 Thin, TSOT-23-6|USERCOMMENTS=AP62300WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP62300WU-7,"Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-23-6 Thin, TSOT-23-6"|COMPONENTPARAMETERS=Comment=AP62300WU-7,"Component Kind=Standard","Description=Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-23-6 Thin, TSOT-23-6",Footprint=SOT-23-6,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=AP62300WU-7",Link=https://www.digikey.cn/en/products/detail/diodes-incorporated/AP62300WU-7/12324870?s=N4IgTCBcDaIIIAUBsYDMAGdB1AqiAugL5A,"Manufacture Part Number=AP62300WU-7","Manufacturer=Diodes Incorporated","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.46,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\LM1117IMPX-3.3/NOPB|DESIGNITEMID=LM1117IMPX-3.3/NOPB|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223-4|USERCOMMENTS=LM1117IMPX-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223-4",LM1117IMPX-3.3|COMPONENTPARAMETERS=Comment=LM1117IMPX-3.3,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223-4",Footprint=SOT-223-4,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=LM1117IMPX-3.3/NOPB",Link=https://www.digikey.cn/en/products/detail/texas-instruments/LM1117IMPX-3-3-NOPB/1870906,"Manufacture Part Number=LM1117IMPX-3.3/NOPB","Manufacturer=Texas Instruments","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$1.14,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\ESP32-WROOM-32E-H4|DESIGNITEMID=ESP32-WROOM-32E-H4|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount|USERCOMMENTS=ESP32-WROOM-32E-H4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount",ESP32-WROOM-32E-H4|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32E-H4,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount",Footprint=ESP32-WROOM-32,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=ESP32-WROOM-32E-H4",Link=https://www.digikey.cn/en/products/detail/espressif-systems/ESP32-WROOM-32E-H4/12696413,"Manufacture Part Number=ESP32-WROOM-32E-H4","Manufacturer=Espressif Systems","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$2.68,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\LM358DR|DESIGNITEMID=LM358DR|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose Amplifier 2 Circuit 8-SOIC|USERCOMMENTS=LM358DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose Amplifier 2 Circuit 8-SOIC",LM358DR|COMPONENTPARAMETERS=Comment=LM358DR,"Component Kind=Standard","Description=General Purpose Amplifier 2 Circuit 8-SOIC","Footprint=8 - SOIC","Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=LM358DR",Link=https://www.digikey.cn/en/products/detail/texas-instruments/LM358DR/276658,"Manufacture Part Number=LM358DR","Manufacturer=Texas Instruments","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.41,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\TL431CDBZR|DESIGNITEMID=TL431CDBZR|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Shunt Voltage Reference IC Adjustable 2.495V 36 VV ±2.2% 100 mA SOT-23-3|USERCOMMENTS=TL431CDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Shunt Voltage Reference IC Adjustable 2.495V 36 VV ±2.2% 100 mA SOT-23-3",TL431CDBZR|COMPONENTPARAMETERS=Comment=TL431CDBZR,"Component Kind=Standard","Description=Shunt Voltage Reference IC Adjustable 2.495V 36 VV ±2.2% 100 mA SOT-23-3",Footprint=SOT-23-3,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=TL431CDBZR",Link=https://www.digikey.com/en/products/detail/texas-instruments/TL431CDBZR/686858,"Manufacture Part Number=TL431CDBZR","Manufacturer=Texas Instruments","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=",Price=$0.47,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nhatkhongbuon.IntLib\WS7300|DESIGNITEMID=WS7300|ITEMSOURCE=Nhatkhongbuon.IntLib|STATUS=Unknown|DESCRIPTION=Wi-SUN wireless communication modules based on the VC7300BU chip from Lireda|USERCOMMENTS=WS7300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Wi-SUN wireless communication modules based on the VC7300BU chip from Lireda",WS7300|COMPONENTPARAMETERS=Comment=WS7300,"Component Kind=Standard","Description=Wi-SUN wireless communication modules based on the VC7300BU chip from Lireda",Footprint=WS7300-S,"Ibis Model=","Library Name=Nhatkhongbuon.IntLib","Library Reference=WS7300",Link=,"Manufacture Part Number=WS7300",Manufacturer=Lireda,Packaging=,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
